# hibernate

HibernateTutorial/: pom.xml
HibernateTutorial/src/main/java/com/learning/hibernate/tutorial/domain/: Employee.java
HibernateTutorial/src/main/java/com/learning/hibernate/tutorial/main/: ManageEmployee.java
HibernateTutorial/src/main/resources/: hibernate.cfg.xml
